       IDENTIFICATION DIVISION.
       PROGRAM-ID. CONTROL6.
       AUTHOR. PAKAWAT

       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01  AGE   PIC   99 VALUE ZERO.
           88 INFANT   VALUE 0  THROUGH 3.
           88 YOUNG-CHILD VALUE 4  THROUGH 7.
           88 CHILD VALUE 8  THROUGH 12.
           88 VISITOR  VALUE 13 THROUGH 64.
           88 PENSIONER   VALUE 65 THROUGH 99.
           
       01  HEIGHT   PIC   999   VALUE ZERO.
       01  ADMISSION   PIC   $99.99.


       PROCEDURE DIVISION .
       Begin.
           DISPLAY "ENTER AGE: " WITH NO ADVANCING .
           ACCEPT AGE.
           DISPLAY "ENTER HEIGHT: " WITH NO ADVANCING .
           ACCEPT HEIGHT

           EVALUATE TRUE ALSO TRUE
              WHEN  INFANT ALSO ANY   MOVE 0 TO ADMISSION
              WHEN  YOUNG-CHILD  ALSO ANY   MOVE 10 TO ADMISSION
              WHEN  CHILD ALSO HEIGHT >= 48   MOVE 15 TO ADMISSION
              WHEN  CHILD ALSO HEIGHT < 48   MOVE 10 TO ADMISSION
              WHEN  VISITOR  ALSO HEIGHT >= 48   MOVE 25 TO ADMISSION
              WHEN  VISITOR  ALSO HEIGHT < 48   MOVE 18 TO ADMISSION
              WHEN  PENSIONER  ALSO ANY   MOVE 10 TO ADMISSION

           END-EVALUATE

           DISPLAY "Addmission is " ADMISSION 


           GOBACK 
           .