       IDENTIFICATION DIVISION. 
       PROGRAM-ID. CONTROL4.
       AUTHOR. PAKAWAT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT STUDENT-FILE ASSIGN TO "GRADE.DAT"
           ORGANIZATION IS LINE SEQUENTIAL.
       

       DATA DIVISION. 
       FILE SECTION. 
       FD  STUDENT-FILE.
       01  STUDENT-DETAIL.
           88 END-OF-STUDENT-FILE  VALUE HIGH-VALUE .
           05 STUDENT-ID  PIC   X(8).
           05 STUDENT-NAME   PIC   X(16).
           05 CORUSE-CODE PIC   X(8).
           05 GRADE PIC   X(2).

       
       PROCEDURE DIVISION .
       BEGIN. 
           OPEN INPUT STUDENT-FILE .
      *    ทำจนกว่่าจะเป็นจริง
           PERFORM UNTIL END-OF-STUDENT-FILE
      *    1LINE
           READ STUDENT-FILE 
                 AT END SET END-OF-STUDENT-FILE TO TRUE
           END-READ
      *    --END READ 1LINE 
           IF NOT END-OF-STUDENT-FILE  THEN
              DISPLAY STUDENT-DETAIL 
              DISPLAY STUDENT-ID SPACE STUDENT-NAME SPACE 
                      CORUSE-CODE SPACE GRADE
           END-IF
           END-PERFORM


           CLOSE STUDENT-FILE.